/**
 * 用editorconfig来配置IDE
 */

/**
 * editorconfig不是一个软件，而是一个名为“.editorconfig”的自定义文件，它可以用来定义项目的编码规范，编辑器的行为会与“.editorconfig”文件中的定义保持一致。其优先级比编辑器自身的设置还要高，而且支持各种IDE，这一点在多人合作开发项目中非常重要。你可以在官方网站[插图]上下载自己喜欢的编辑器插件，当你打开一个文件时，editorconfig插件就会在打开文件的目录和每一级的父目录中查找名为“.editorconfig”的文件，直到某个配置文件中设置了“root=true”​。通常，我们只会在项目文件夹的根路径下放置一份规则文件。如果没有找到，就遵循编辑器自身的规定。当然，如果团队成员所用的编辑器不一样，则很有可能会造成代码格式的差异性。
 */

