/**
 * 使用ESLint来规范代码
 * 
 * editorconfig只对程序文件的通用基本格式进行了限制，并不关心某个编程语言自身的语法特性，而ESLint可以说是专为JavaScript服务的代码检查工具。ESLint通过对工程目录中的js或jsx文件执行自动扫描来查找常见的语法和代码风格错误（安装插件后即可支持ts和tsx）​，并根据用户设定的报警等级给出提示，甚至还可以配置自动修复策略。
 */

/**
 * 1. 配置文件和规则集
 * 
 * - 注释配置: 直接使用JavaScript代码来配置规则
 * - 配置文件: 使用JSON格式来配置规则
 */

/**
 * Prettier
 * 
 * Prettier是一个调整前端开发中常见文件格式的格式化工具，官方还提供了针对其他编程语言的扩展插件。Prettier可用于扫描文件中的格式问题，并自动重新格式化代码，以确保缩进、间距、分号、单双引号等遵循一致的规则，可以将它看作升级版的editorconfig，但Prettier的使用方式更加多元化，对于排版格式的控制粒度也更细，支持命令行、nodeAPI、ESLint插件等多种引入方式，是一个非常适合前端开发的新秀工具。
 */